* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
    background: #7a7a7a;
    width: 50%;
    height: 50%;
    clear: both;
    content: '';
    display: table;
}

.menu{
    width: 10000px;
    margin: 10 auto;
}

img {
    width: 125px;
    height: 120px;
    float:left;
    padding: 0px;
}

nav ul li{
    list-style:none;
    margin-left: 25px;
    padding: 40px 0;
    float: left;
    font-size:medium;
}


/*Cards*/
.container-card{
	width: 75%;
	display: flex;
	max-width: 1100px;
	margin: auto;
}

.title-cards{
	width: 100%;
	max-width: 1080px;
	margin: auto;
	padding: 20px;
	margin-top: 20px;
	text-align: center;
	color: #000000;
}
.card{
	width: 100%;
	margin: 20px;
	border-radius: 6px;
	overflow: hidden;
	background:rgb(39, 2, 228);
	box-shadow: 0px 1px 10px rgb(255, 255, 255);
    font-size: large;
	transition: all 400ms ease-out;
	cursor: default;
}
.card:hover{
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
	transform: translateY(-3%);
}

.card .contenido-card{
	padding: 15px;
	text-align: center;
}
.card .contenido-card h3{
	margin-bottom: 15px;
	color: #ffffff;
}

.card .contenido-card p{
	line-height: 1.8;
	color: #ebebeb;
	font-size: 14px;
	margin-bottom: 5px;
}


@media only screen and (min-width:320px) and (max-width:768px){
	.container-card{
		flex-wrap: wrap;
	}
	.card{
		margin: 15px;
	}
}
/*Fin-Cards*/